import { test, expect } from '@grafana/plugin-e2e';

test.describe('BSure Chatbot Panel E2E Tests', () => {
  test.beforeEach(async ({ page }) => {
    // Navigate to the provisioned dashboard that already has our panels
    await page.goto('/d/a538aeff-5a8a-42a5-901c-938d896fdd6f/b-sure-chatbot-demo');
    
    // Wait for the dashboard to load by looking for the dashboard title
    await page.waitForSelector('text=b.sure Chatbot Demo', { timeout: 30000 });
    
    // Wait for panels to be rendered
    await page.waitForLoadState('networkidle');
    
    // Give additional time for React components to initialize
    await page.waitForTimeout(2000);
  });

  test('should load chatbot panels successfully', async ({ page }) => {
    // Check that we have chat interface elements - this proves our panel loaded correctly
    const messageInputs = page.getByRole('textbox', { name: 'Type your message' });
    const sendButtons = page.getByRole('button', { name: 'Send message' });
    
    // Should have 2 message inputs (one for each panel)
    await expect(messageInputs).toHaveCount(2);
    await expect(sendButtons).toHaveCount(2);
    
    // First message input and send button should be visible
    await expect(messageInputs.first()).toBeVisible();
    await expect(sendButtons.first()).toBeVisible();
  });

  test('should allow configuring panel options', async ({ page }) => {
    // This test ensures that the panel configuration is accessible
    // For now, let's just verify that the basic interface works
    const messageInput = page.getByRole('textbox', { name: 'Type your message' }).first();
    await expect(messageInput).toBeVisible();
    
    // Test that we can interact with the interface
    await messageInput.fill('Configuration test');
    await messageInput.clear();
    
    // Verify the interface is still functional
    await expect(messageInput).toBeEnabled();
  });

  test('should handle user interactions', async ({ page }) => {
    // Test interactions with the first panel
    const messageInput = page.getByRole('textbox', { name: 'Type your message' }).first();
    const sendButton = page.getByRole('button', { name: 'Send message' }).first();

    // Verify initial state
    await expect(messageInput).toBeVisible();
    await expect(sendButton).toBeVisible();
    await expect(sendButton).toBeDisabled(); // Should be disabled when input is empty

    // Test message input
    await messageInput.fill('What data do you see in this dashboard?');
    await expect(sendButton).toBeEnabled();

    // Clear and verify button is disabled again
    await messageInput.clear();
    await expect(sendButton).toBeDisabled();
  });

  test('should handle sending messages and maintain functionality', async ({ page }) => {
    // Test message sending functionality with the first panel
    const messageInput = page.getByRole('textbox', { name: 'Type your message' }).first();
    const sendButton = page.getByRole('button', { name: 'Send message' }).first();

    // Send a test message
    await messageInput.fill('Test message');
    await sendButton.click();

    // Panel should remain functional after sending (regardless of API response)
    await expect(messageInput).toBeEnabled();
    await expect(sendButton).toBeVisible();
    
    // Input should be cleared after sending
    await expect(messageInput).toHaveValue('');
    
    // Should be able to type again
    await messageInput.fill('Another test message');
    await expect(sendButton).toBeEnabled();
  });

  test('should be responsive on different screen sizes', async ({ page }) => {
    const messageInput = page.getByRole('textbox', { name: 'Type your message' }).first();

    // Test desktop size
    await page.setViewportSize({ width: 1920, height: 1080 });
    await expect(messageInput).toBeVisible();

    // Test tablet size
    await page.setViewportSize({ width: 768, height: 1024 });
    await expect(messageInput).toBeVisible();

    // Test mobile size
    await page.setViewportSize({ width: 375, height: 667 });
    await expect(messageInput).toBeVisible();
  });
});
